public class Pattern1 {
    public static void main(String[] args) {
        int rows = 5;
        int num = 1;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < rows - i; j++) {
                System.out.print("\t");
            }

            int k = i + 1;
            int fact = 1;
            for (int j = 0; j <= i; j++) {
                fact = fact * k;
                k--;
            }

            System.out.print(fact + "\t");

            for (int j = 0; j < i; j++) {
                fact = fact / (i - j);
                System.out.print(fact + "\t");
            }
            System.out.println();
        }
    }
}
