import java.util.Scanner;

public class TaxCalculator {
  public static void main(String[] args) {
    Scanner scanner = new Scanner(System.in);
    System.out.print("Enter the income: ");
    int income = scanner.nextInt();

    int tax = 0;
    if (income <= 150000) {
      tax = 0;
    } else if (income <= 300000) {
      tax = (income - 150000) * 10 / 100;
    } else if (income <= 500000) {
      tax = (300000 - 150000) * 10 / 100 + (income - 300000) * 20 / 100;
    } else {
      tax = (300000 - 150000) * 10 / 100 + (500000 - 300000) * 20 / 100 + (income - 500000) * 30 / 100;
    }

    System.out.println("Tax= " + tax);
  }
}
